{
  "name": "api.lmm.best",
  "version": "0.1.6",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:go": "cd apps/api-go && go run .",
    "dev:web": "bun run --filter @lmm/web dev",
    "build:go": "mkdir -p apps/api-go/out && cd apps/api-go && CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o out/lmm-api-go . && rm -f out/.lmm-api.next && ln -s lmm-api-go out/.lmm-api.next && mv -Tf out/.lmm-api.next out/lmm-api",
    "build:web": "bun run --filter @lmm/web build",
    "test:go": "cd apps/api-go && go test ./...",
    "test:web": "bun run --filter @lmm/web test",
    "format:go": "cd apps/api-go && go fmt ./...",
    "format:web": "bun run --filter @lmm/web format",
    "format-check:go": "test -z \"$(gofmt -l apps/api-go)\"",
    "format-check:web": "bun run --filter @lmm/web format:check",
    "lint:go": "cd apps/api-go && go vet ./...",
    "lint:web": "bun run --filter @lmm/web lint",
    "typecheck:go": "cd apps/api-go && go test -run '^$' ./...",
    "typecheck:web": "bun run --filter @lmm/web typecheck",
    "waffo:pancake:smoke": "node scripts/waffo-pancake-smoke.mjs",
    "dev:core": "cd apps/core-rust && cargo run --locked",
    "build:core": "cd apps/core-rust && cargo build --locked --release",
    "test:core": "cd apps/core-rust && cargo test --locked --all-targets --all-features",
    "format:core": "cd apps/core-rust && cargo fmt --all",
    "format-check:core": "cd apps/core-rust && cargo fmt --all --check",
    "lint:core": "cd apps/core-rust && cargo clippy --locked --all-targets --all-features -- -D warnings",
    "typecheck:core": "cd apps/core-rust && cargo check --locked --all-targets --all-features",
    "dev:extensions": "cd apps/extensions-go && go run ./cmd/extensions",
    "build:extensions": "cd apps/extensions-go && CGO_ENABLED=0 go build -trimpath -o out/lmm-extensions ./cmd/extensions",
    "test:extensions": "cd apps/extensions-go && go test -race ./... -count=1",
    "format:extensions": "gofmt -w apps/extensions-go",
    "format-check:extensions": "bash scripts/check-go-format.sh apps/extensions-go",
    "lint:extensions": "cd apps/extensions-go && go vet ./..."
  },
  "overrides": {
    "brace-expansion": "2.1.1",
    "dompurify": "3.4.16",
    "fast-uri": "3.1.2",
    "hono": "4.12.22",
    "ip-address": "10.2.0",
    "js-cookie": "3.0.7",
    "mermaid": "11.15.0",
    "minimist": "1.2.8",
    "postcss": "8.5.15",
    "qs": "6.15.2",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@waffo/pancake-ts": "0.20.0"
  }
}
